{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Cerbi Scanner",
          "version": "1.1.0+fb60d2ed31d5392969ba67f910c9617627dffec0",
          "informationUri": "https://cerbi.io/scanner",
          "rules": [
            {
              "id": "CERBI001",
              "name": "Sensitive Data In Log",
              "shortDescription": {
                "text": "Sensitive Data In Log"
              },
              "help": {
                "text": "Review whether 'email' needs to be logged. Consider masking, hashing, or omitting this field. Use a Cerbi redaction adapter if the field is required for diagnostics.",
                "markdown": "**Sensitive Data In Log** (`CERBI001`)\n\nReview whether 'email' needs to be logged. Consider masking, hashing, or omitting this field. Use a Cerbi redaction adapter if the field is required for diagnostics.\n\nSee: https://cerbi.io/scanner/rules/cerbi001"
              },
              "helpUri": "https://cerbi.io/scanner/rules/cerbi001",
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "CERBI002",
              "name": "Secret-like Token or Credential In Logging Path",
              "shortDescription": {
                "text": "Secret-like Token or Credential In Logging Path"
              },
              "help": {
                "text": "Replace '{{ rawBody }}' with individually named safe fields. If body inspection is required for debugging, apply a content-filtering or redaction pipeline before logging.",
                "markdown": "**Secret-like Token or Credential In Logging Path** (`CERBI002`)\n\nReplace '{{ rawBody }}' with individually named safe fields. If body inspection is required for debugging, apply a content-filtering or redaction pipeline before logging.\n\nSee: https://cerbi.io/scanner/rules/cerbi002"
              },
              "helpUri": "https://cerbi.io/scanner/rules/cerbi002",
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "CERBI003",
              "name": "Structured Log Field Is Not Allowed",
              "shortDescription": {
                "text": "Structured Log Field Is Not Allowed"
              },
              "help": {
                "text": "Remove the 'password' field from the log call. If this data is needed for debugging, use a Cerbi redaction adapter.",
                "markdown": "**Structured Log Field Is Not Allowed** (`CERBI003`)\n\nRemove the 'password' field from the log call. If this data is needed for debugging, use a Cerbi redaction adapter.\n\nSee: https://cerbi.io/scanner/rules/cerbi003"
              },
              "helpUri": "https://cerbi.io/scanner/rules/cerbi003",
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "CERBI004",
              "name": "High Cardinality Logging Field",
              "shortDescription": {
                "text": "High Cardinality Logging Field"
              },
              "help": {
                "text": "Keep 'email' out of indexed dimensions unless it is explicitly needed for correlation; prefer sampling, hashing, or non-indexed attributes.",
                "markdown": "**High Cardinality Logging Field** (`CERBI004`)\n\nKeep 'email' out of indexed dimensions unless it is explicitly needed for correlation; prefer sampling, hashing, or non-indexed attributes.\n\nSee: https://cerbi.io/scanner/rules/cerbi004"
              },
              "helpUri": "https://cerbi.io/scanner/rules/cerbi004",
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CERBI006",
              "name": "Exception Logging May Expose Sensitive Object State",
              "shortDescription": {
                "text": "Exception Logging May Expose Sensitive Object State"
              },
              "help": {
                "text": "Replace '{@payload}' with individually named, safe fields. If the full object is required for diagnostics, apply a Cerbi destructuring policy or use a masking destructuring policy.",
                "markdown": "**Exception Logging May Expose Sensitive Object State** (`CERBI006`)\n\nReplace '{@payload}' with individually named, safe fields. If the full object is required for diagnostics, apply a Cerbi destructuring policy or use a masking destructuring policy.\n\nSee: https://cerbi.io/scanner/rules/cerbi006"
              },
              "helpUri": "https://cerbi.io/scanner/rules/cerbi006",
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CERBI002",
          "level": "error",
          "message": {
            "text": "Template field 'rawBody' suggests raw body or payload data is being logged. Raw request/response bodies frequently contain credentials, PII, or secrets."
          },
          "properties": {
            "security-severity": "8.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI003",
          "level": "error",
          "message": {
            "text": "Structured field 'password' is not allowed by the active logging policy. Profile: 'default'."
          },
          "properties": {
            "security-severity": "8.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI001",
          "level": "error",
          "message": {
            "text": "Field 'email' is considered sensitive (profile: 'default'). Logging sensitive fields may expose PII or confidential data in log sinks."
          },
          "properties": {
            "security-severity": "8.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI004",
          "level": "warning",
          "message": {
            "text": "Structured field 'email' looks high-cardinality and may increase log index/storage cost."
          },
          "properties": {
            "security-severity": "4.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI003",
          "level": "error",
          "message": {
            "text": "Structured field 'authorization' is not allowed by the active logging policy. Profile: 'default'."
          },
          "properties": {
            "security-severity": "8.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI003",
          "level": "error",
          "message": {
            "text": "Structured field 'ssn' is not allowed by the active logging policy. Profile: 'default'."
          },
          "properties": {
            "security-severity": "8.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI006",
          "level": "warning",
          "message": {
            "text": "Destructuring operator used on 'payload' (potentially-sensitive object type). Object destructuring serialises the full object graph into the log, which may expose sensitive fields that are not individually named."
          },
          "properties": {
            "security-severity": "4.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI002",
          "level": "error",
          "message": {
            "text": "Template field 'payload' suggests raw body or payload data is being logged. Raw request/response bodies frequently contain credentials, PII, or secrets."
          },
          "properties": {
            "security-severity": "8.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI003",
          "level": "error",
          "message": {
            "text": "Structured field 'sessionId' is not allowed by the active logging policy. Profile: 'default'."
          },
          "properties": {
            "security-severity": "8.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI001",
          "level": "error",
          "message": {
            "text": "Field 'userId' is considered sensitive (profile: 'default'). Logging sensitive fields may expose PII or confidential data in log sinks."
          },
          "properties": {
            "security-severity": "8.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI004",
          "level": "warning",
          "message": {
            "text": "Structured field 'sessionId' looks high-cardinality and may increase log index/storage cost."
          },
          "properties": {
            "security-severity": "4.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CERBI004",
          "level": "warning",
          "message": {
            "text": "Structured field 'requestId' looks high-cardinality and may increase log index/storage cost."
          },
          "properties": {
            "security-severity": "4.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dotnet/UnsafeApi/Program.cs"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 5
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
